<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>teddy bear in a blanket</title>
  <meta charset="utf-8">
  <style>

  body{
    background-image: url("https://wallpapers.com/images/hd/brown-minimalist-lx2mqr6hr4zqgtcu.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🧸</text></svg>") 16 0,auto; 

  #cannibilism{
    color:rgb(54, 42, 42);
  }

     table, th, td {
            border: 1px solid;
          }

   div{
  width:100%; 
  margin-top:5%; 
  text-align:center;
}
p{
  display:inline-block;
  width:20%;
  margin:5% auto;
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  padding:1em;
  line-height:1.5em;
  background:hsla(67, 95%, 95%, 1);
}
#one {
  border:solid 5px hsla(0, 95%, 35%, 1);
}
#two{
   border:dotted 5px hsla(0, 95%, 35%, 1);
}
#three{
   border:dashed 5px hsla(0, 95%, 35%, 1);
}

img{
  border-radius: 30px;
}

  </style>
</head>

<body>
  <center>

  <h1 id="canniblism">teddy bear in a blanket</h1>

  <h2>Contents:</h2>

  <ol>
    <li><a href="#teddybearbr">Recipe #1</a></li>
  </ol>

  <h2 id="teddybearbr">Recipe #1</h2>

  <ul>
    <li>Time: 17</li>
    <li>Serves: 12</li>
  </ul>

  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hershey’s Chocolate Snack Size</td>
        <td>12</td>
      </tr>

      <tr>
        <td>teddy grahams!!</td>
        <td>12</td>
      </tr>

      <tr>
        <td>sheets Puff Pastry</td>
        <td>2</td>
      </tr>

      <tr>
        <td>egg</td>
        <td>1</td>
      </tr>

    </tbody>
  </table>

  <p><strong>Step 1:Preheat oven to 400 degrees.<br>
Whip egg lightly in a small bowl.<br>
Cut each sheet of pastry dough into six equal pieces.<br>
 Place on a sheet pan lined with parchment.<br>
Snap each Hershey bar into two pieces and lay them near the top of the pastry rectangle, like a pillow.<br>
Place a teddy graham on top of chocolate and fold bottom end of pastry up halfway on top of bear.<br>
Crimp edges with a fork and brush pastry with whipped egg. Repeat for each pastry rectangle.<br>
Bake 10 to 12 minutes until golden brown. Cool and enjoy your cute snack!</strong> 
  </p>

  <p><em>Source: <a href="https://thebutteredhome.com/cooking-with-kids-bears-in-a-blanket/">Some recipes websites</a></em></p>

<p><em>Source: <a href="https://bitesbybianca.com/category/browse-by-design/bear/">other bear recipes</a></em></p>


<img 
src="https://i.pinimg.com/originals/ee/52/ed/ee52ed5be75d4c8810603d3c06a93cd4.gif"
alt="teddy bear"
width="400">

</center>
</body>

</html>
